# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

To clone this repository: git clone https://annasaplitski@bitbucket.org/annasaplitski/cs-269i-final-project.git

Make sure that python and pip are both installed.

To upgrade pip: sudo pip install --upgrade pip

To install sqlite: pip install pysqlite
